clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
serverType=j2ee
j2eeServerId=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\apache-tomcat-8.0.26
clientType=html
defaultDataSource=ecosystem
