clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
defaultDataSource=sm_serv_dev
serverType=j2ee
j2eeServerId=tomcat80:home=/Applications/p5/apache-tomcat-8.0.26
clientType=html
