<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <entity Name="qTimers" Title="" entityHeight="200" entityIconified="false" entityId="145137975765496" entityLocationX="107" entityLocationY="51" entityWidth="150" queryId="qTimers" tableName="" tableSchemaName=""/>
  <entity Name="qActCon" Title="" entityHeight="200" entityIconified="false" entityId="145137976134148" entityLocationX="307" entityLocationY="52" entityWidth="150" queryId="qActCon" tableName="" tableSchemaName=""/>
  <entity Name="qDevices" Title="" entityHeight="200" entityIconified="false" entityId="146191892444786" entityLocationX="514" entityLocationY="16" entityWidth="150" queryId="qDevices" tableName="" tableSchemaName=""/>
  <entity Name="qActions" Title="" entityHeight="200" entityIconified="false" entityId="146191892173574" entityLocationX="511" entityLocationY="228" entityWidth="150" queryId="qActionsByDevice" tableName="" tableSchemaName=""/>
  <relation leftEntityFieldName="device_id" leftEntityId="145137976134148" rightEntityId="146191892173574" rightEntityParameterName="device_id"/>
  <relation leftEntityFieldName="act_timer_id" leftEntityId="145137975765496" rightEntityId="145137976134148" rightEntityParameterName="timer"/>
  <referenceRelation collectionPropertyName="ActCons" leftEntityFieldName="timer" leftEntityId="145137976134148" rightEntityFieldName="act_timer_id" rightEntityId="145137975765496" scalarPropertyName="Tiimer"/>
  <referenceRelation leftEntityFieldName="device_id" leftEntityId="146191892173574" rightEntityFieldName="eco_devices_id" rightEntityId="146191892444786"/>
  <referenceRelation collectionPropertyName="timerAction" leftEntityFieldName="action" leftEntityId="145137976134148" rightEntityFieldName="eco_actions_id" rightEntityId="146191892173574" scalarPropertyName="actions"/>
  <referenceRelation collectionPropertyName="timerAct" leftEntityFieldName="device_id" leftEntityId="145137976134148" rightEntityFieldName="eco_devices_id" rightEntityId="146191892444786" scalarPropertyName="devices"/>
  <referenceRelation leftEntityFieldName="action" leftEntityId="145137976134148" rightEntityFieldName="eco_actions_id" rightEntityId="145137976134148"/>
</datamodel>
